<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hii, i am a clock.....</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            /* height: 100vh; */
        }
        #container{
            height: 35vw;
            width: 35vw;
            font-size: 30px;
            border-radius: 50%;
            position: relative;
            animation: shadow 3s linear infinite;
            transition: all 3s;
        }
        @keyframes shadow{
            0%{
                box-shadow:0 0 20px rgba(0,0,255,0.6);
            }
            50%{
                box-shadow:0 0 20px rgba(255,255,0.6);
            }
            75%{
                box-shadow:0 0 20px rgba(255,0,0.6);
            }
            100%{
                box-shadow:0 0 20px rgba(0,0,255,0.6);
            }
        }
        #hour,#minute,#second{
            position: absolute;
            border-radius: 2px;
            transform-origin: bottom;
        }
        #hour{
            height: 20%;
            width: 4px;
            box-shadow:inset 0 0 10px rgba(255,255,0.6);
            bottom: 50%;
            left: 50%;
        }
        #minute{
            height: 30%;
            width: 4px;
            box-shadow:inset 0 0 10px rgba(255,0,0.6);
            bottom: 50%;
            left: 50%;
        }
        #second{
            height: 38%;
            width: 4px;
            box-shadow: inset 0 0 10px rgba(0,0,255,0.6);
            bottom: 50%;
            left: 50%;
        }
        /* #container::before{
            content: '';
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: blue;
            z-index: 1;
        } */
        .round{
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: blue;
            bottom: 48.8%;
            left: 49.4%;
            z-index: 1;
        }
        #container span{
            color: aliceblue;
            inset: 20px;
            text-align: center;
            position: absolute;
            transform: rotate(calc(30deg*var(--i)));
        }
        #container span b{
            font-size: 75%;
            opacity: 0.5;
            display: inline-block;
            transform: rotate(calc(-30deg*var(--i)));
        }

        #box
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            height: 50px;
            width: 300px;
            border-radius: 5px;
            border: 2px solid blue;
            margin-top: 520px;
            box-sizing: border-box;
        }
        #box::before{
            content:'';
            position: absolute;
            height: 4px;
            width: 15px;
            background-color: blue;
            left: 30.8%;
            border-radius: 3px;
        }
        #box::after{
            content:'';
            position: absolute;
            height: 4px;
            width: 15px;
            background-color: blue;
            right: 30.8%;
            border-radius: 3px;
        }
        #box span{
            box-sizing: border-box;
            height: 30px;
            width: 70px;
            box-shadow:inset 0 0 10px rgba(0,0,255,0.6);
            color: white;
            border-radius: 5px;
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <span style="--i:1;"><b>1</b></span>
        <span style="--i:2;"><b>2</b></span>
        <span style="--i:3;"><b>3</b></span>
        <span style="--i:4;"><b>4</b></span>
        <span style="--i:5;"><b>5</b></span>
        <span style="--i:6;"><b>6</b></span>
        <span style="--i:7;"><b>7</b></span>
        <span style="--i:8;"><b>8</b></span>
        <span style="--i:9;"><b>9</b></span>
        <span style="--i:10;"><b>10</b></span>
        <span style="--i:11;"><b>11</b></span>
        <span style="--i:12;"><b>12</b></span>

        
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div class="round"></div>
        
    </div>

    <div id="box">
        <span id="hr"></span>
        <span id="min"></span>
        <span id="sec"></span>
    </div>
</body>
<script>
    setInterval(()=>{
        let date=new Date;
        let hourtime=date.getHours();
        let minutetime=date.getMinutes();
        let secondtime=date.getSeconds();

        let hour_rotate=30*hourtime + minutetime/2;    // i dont understand it 
        let minute_rotate=6*minutetime;
        let second_rotate=6*secondtime;

        hour.style.transform=`rotate(${hour_rotate}deg)`;
        minute.style.transform=`rotate(${minute_rotate}deg)`;
        second.style.transform=`rotate(${second_rotate}deg)`;

        // hour.style.transform=rotate(hour_rotate);
        // minute.style.transform=rotate(minute_rotate)+"deg";
        // second.style.transform=rotate(second_rotate)+"deg";
    },1000);



    // for watch
    setInterval(()=>{
        let date=new Date;
        let hourtime=date.getHours();
        let minutetime=date.getMinutes();
        let secondtime=date.getSeconds();

        if(hourtime<10){
            hourtime="0"+hourtime;
         }else{
             hourtime;
         }
         if(minutetime<10){
            minutetime="0"+minutetime;
         }else{
             minutetime;
         }
         if(secondtime<10){
            secondtime="0"+secondtime;
         }else{
             secondtime;
         }

        document.querySelector("#hr").innerHTML=hourtime;
        document.querySelector("#min").innerHTML=minutetime;
        document.querySelector("#sec").innerHTML=secondtime;
        
    },1000);

</script>
</html>